{
  "name": "wavedash",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JeroenPJ/wavedash.git",
  "author": "Jeroen Jagt <jeroenpjagt@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "jsbezier": "^0.9.5",
    "mathjs": "^7.0.2",
    "stimulus": "^1.1.0",
    "stimulus-tabs": "^1.0.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
